sysctl_config:
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  net.bridge.bridge-nf-call-iptables: 1
docker_packages:
  - docker.io
k8s_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
k8s_packages:
  - kubelet=1.25.4-00
  - kubeadm=1.25.4-00
  - kubectl=1.25.4-00
k8s_apt_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
k8s_apt_local_key: "/usr/share/keyrings/kubernetes-archive-keyring.gpg"
k8s_repository: "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
k8s_network_driver: "https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml"
# k8s_network: "{{ (ansible_default_ipv4.network + '/' + ansible_default_ipv4.netmask) | ansible.utils.ipaddr('network/prefix') }}"
k8s_network: "10.244.0.0/16"
k8s_user: "vagrant"
k8s_user_home: "/home/{{ k8s_user }}"
k8s_config_file: "/etc/kubernetes/admin.conf"
k8s_home_config_file: "{{ k8s_user_home }}/.kube/config"
k8s_host_config_file: "/vagrant/k8s.config"